@import 'sassy-normalize/normalize';
@import 'fonts';
@import 'mixins';
@import 'variables';

html, body {
  padding: 0;
  margin: 0;

  background-color: $background-light;
  width: 100%;
  min-height: 100vh;
}

body {
  font-family: 'Soin Sans Neue';
  -webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

  display: grid;
  grid-template-columns: 20% 80%;
}

.dark {
  background-color: $background-dark;
  color: white;

  a {
    color: white;
    transition: all;
    transition-duration: 0.2s;

    &:hover {
      color: black;
    }
  }
}

a {
  color: black;
  text-decoration: none;

  background: linear-gradient(
                to bottom, $yellow 0%,
                $yellow 100%);
  background-position: 0 100%;
  background-repeat: repeat-x;
  background-size: 0 0;
  transition: background-size 0.2s;

  &.active {
    font-weight: bold !important;
  }

  &:hover {
    background-size: 4px 50px;
  }
}

nav {
  display: flex;
  flex-direction: column;
  position: static;
  padding-top: 4em;
  margin-left: 3em;

  & > img { // Logo
    width: 80%;
    padding-left: 10px;
  }

  .navbar-links {
    display: flex;
    flex-direction: column;
    margin-top: 6em;
    font-size: 150%;
    line-height: 2em;
    width: 50%;

    & > a {
      font-weight: 300;
      padding-left: 10px;
    }
  }
}

.content {
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-rows: 0.5fr 1fr;
  grid-column-gap: 5em;
  margin: auto 5%;
  max-width: 1500px;
}

.content {
  .header-nowshowing {
    margin-bottom: 1.5em;
    grid-column: 1 / 4;
    grid-row: 1;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    letter-spacing: 1px;
    font-size: 150%;

    & > * {
      margin: 0;
      padding: 0;
    }

    h2 {
      text-transform: uppercase;
      font-weight: 300;
      font-size: 1.3em;
      margin-bottom: 0.2em;
    }

    h1 {
      font-weight: 500;
      font-size: 3em;
    }
  }

  .poster {
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-grow: 0;
    grid-column: 1;
    grid-row: 2;

    & > img { // Poster image
      width: 100%;
      height: auto;
      border-radius: $border-radius-img;
      @include shadow;
    }

    .ratings {
      display: flex;
      flex-direction: row;
      width: 80%;
      align-items: center;
      padding: 0 auto;
      justify-content: space-around;
      margin-top: 1em;
      margin-bottom: 0.5em;

      .rating, .runtime {
        display: flex;
        flex-direction: row;
        letter-spacing: 2px;

        & > * {
          font-weight: bold;
        }

        img {
          height: 1em;
          margin-right: 0.3em;
        }
      }
    }

    .people {
      text-align: center;
      font-size: 70%;
      width: 50%;

      & > * {
        margin: 0.5em 0;
      }
    }
  }

  .description {
    display: flex;
    flex-direction: column;

    .trailer {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;

      transform-style: preserve-3d;

      & > img {
        width: 100%;
        height: auto;
        filter: brightness(60%);
        border-radius: $border-radius-img;
        @include shadow;
      }

      .play-button {
        position: absolute;
        background-color: black;
        border-radius: 100%;
        height: 5em;
        width: 5em;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;

        transform: translateZ(2em);

        .triangle {
          border-left: 2em solid $yellow;
          border-right: 1.33em solid transparent;
          border-bottom: 1.33em solid transparent;
          border-top: 1.33em solid transparent;
          width: 0;
          height: 0;
          margin-right: -2em;
        }
      }
    }

    .summery {
      margin-top: 1.5em;
      font-size: 150%;
      line-height: 1.3em;
    }
  }

  .showings {
    display: flex;
    flex-direction: column;
    align-items: center;

    table {
      font-size: 150%;
      text-align: center;

      thead {
        vertical-align: sub;

        tr:not(:first-child) th {
          font-weight: 200;
          font-size: 80%;
        }
      }

      .dates {
        font-weight: 200 !important;
      }

      th, td {
        padding: 0 1em;
        height: 1.5em;
      }
    }

    .prices {
      margin-top: 1em;
      font-size: 150%;

      b {
        font-size: 150%;
      }
    }
  }
}

.credits {
  position: absolute;
  bottom: 1em;
  right: 1em;

  a {
    font-weight: bold;
  }
}

.toggle-theme {
  position: absolute;
  bottom: 1em;
  left: 1em;
  width: 2em;
  height: 2em;
  outline: none;
  border-radius: 50%;
  border: none;
  background-color: $yellow;
  cursor: pointer;
}

.trailer-container {
  display: none;
  background-color: rgba(0, 0, 0, 0.9);
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 5;

  #trailer {
    position: fixed;
    width: 80vw;
    height: 80vh;
    left: 10vw;
    top: 10vh;
    z-index: 10;
  }
}
