{% set currentPage = "Home" %}

{% extends "layout.nunjucks" %}

{% block style %}
  <link rel="stylesheet" href="css/index.css" type="text/css"/>
{% endblock %}

{% block content %}
  <div class="header-nowshowing">
    <h2>now showing</h2>
    <h1>{{currentMovie.name}}</h1>
  </div>

  <div class="poster">
    <img alt="Poster" src="assets/posters/{{currentMovie.posterIMG}}" />

    <div class="ratings">
      <div class="rating">
        <img src="assets/imgs/imbd.svg" />
        <span class="value">{{currentMovie.imbd}}</span>
      </div>
      <div class="rating">
        <img src="assets/imgs/rotten-tomatoes.svg" />
        <span class="value">{{currentMovie.rottentomatoes}}</span>%
      </div>
      <div class="runtime">
        <span class="hours">{{currentMovie.runtimeHours}}</span>h
        <span class="minutes">{{currentMovie.runtimeMinutes}}</span>m
      </div>
    </div>

    <div class="people">
      <div class="staring">
        <b>Staring</b>
        <span>{{currentMovie.staring}}</span>
      </div>
      <div class="director">
        <b>Directed by</b>
        <span>{{currentMovie.directedBy}}</span>
      </div>
    </div>
  </div>

  <div class="description">
    <div class="trailer">
      <img alt="Trailer" src="assets/trailer-previews/{{currentMovie.trailerPreview}}" />
      <div class="play-button" alt="Play">
        <div class="triangle"></div>
      </div>
    </div>
    <div class="summery">
      {{currentMovie.summery}}
    </div>
  </div>

  <div class="showings">
    <table class="showtimes">
      <thead>
        <tr class="days">
          {% for showing in currentMovie.showings %}
            <th>{{showing.day}}</th>
          {% endfor %}
        </tr>
        <tr class="dates">
          {% for showing in currentMovie.showings %}
            <th>{{showing.date}}</th>
          {% endfor %}
        </tr>
      </thead>
      <tbody>
        {% for i in range(0, currentMovie.showings[1].times|length) %}
          <tr>
            {% for showing in currentMovie.showings %}
              <td>
                {{currentMovie.showings[loop.index0].times[i]}}
              </td>
            {% endfor %}
          </tr>
        {% endfor %}
      </tbody>
    </table>

    <div class="prices">
      <p class="price">
        <b>${{prices.ticket}}</b> per ticket
      </p>
      <p class="price">
        <b>${{prices.concession}}</b> per concession
      </p>
    </div>
  </div>

  <div class="upcoming">
    <h1>Upcoming Movies</h1>

    <container class="outer">
      <container class="inner">
        {% for movie in upcomingMovies %}
        <div class="movie">
          <img alt="Poster" src="assets/posters/{{movie.posterIMG}}" />
          <span class="title">{{movie.name}}</span>
        </div>
        {% endfor %}
      </container>
    </container>
  </div>

  <!-- Normally hidden -->
  <div class="trailer-container">
    <div data-youtubeID="{{currentMovie.youtubeID}}" id="trailer"></div>
  </div>
{% endblock %}
