{% set currentPage = "Location" %}

{% extends "layout.nunjucks" %}

{% block style %}
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.css' rel='stylesheet' />
  <link rel="stylesheet" href="css/location.css" type="text/css"/>
{% endblock %}

{% block content %}
  <div id="map">

  </div>
  <address>
    <p>
      Michigan Technological University
    </p>
    <p>
      1400 Townsend Drive
    </p>
    <p>
      Houghton, Michigan  49931-1295
    </p>
  </address>
{% endblock %}
